{
    "name": "yui_tang/z-diet",
    "description": "Post a summary to slack in conjunction with the API of Withings.",
    "license": "MIT",
    "authors": [
        {
            "name": "YuiSakamoto",
            "email": "yui_tang.dev@gmail.com"
        }
    ],
    "require": {
      "dietcube/dietcube": "^1.0",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/console": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Dietcube\\": "vendor/dietcube/dietcube/src",
            "ZDiet\\": "app/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "chmod 777 tmp/"
        ],
        "post-install-cmd": [
            "chmod 777 tmp/"
        ]
    }
}
